# snowflake

./: README.md  pom.xml
scripts/: SEGMENT_ID_TABLE.sql  SNOWFLAKE-MYSQL-MACHINE-ID.sql  snowflake-mysql-machine-id.sql
snowflake-core/: pom.xml
snowflake-core/src/main/java/top/aprilyolies/snowflake/common/: SnowflakeConstants.java  SnowflakeProperties.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/exception/: BusinessNotExistedException.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/idservice/: AbstractIdService.java  IdService.java  IdServiceFactory.java  SnowflakeIdService.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/idservice/impl/: SegmentIdMapper.java  SegmentIdService.java  SnowflakeIdService.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/idservice/impl/support/: SegmentIdMapper.java  SegmentInfo.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/idservice/support/: IdModel.java  IdModle.java  MachineIdProviderType.java  TimeSupport.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/idservice/support/idbuilder/: IdBuilder.java  SegmentIdBuilder.java  SnowflakeIdBuilder.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/machineid/: AbstractMachineIdProvider.java  MachineIdProvider.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/machineid/dao/: MachineId.java  MysqlMachineIdDao.java  MysqlMachineIdMapper.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/machineid/dao/impl/: MysqlMachineIdDaoImpl.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/machineid/impl/: MysqlMachineIdProvider.java  PropertyMachineIdProvider.java  ZookeeperMachineIdProvider.java
snowflake-core/src/main/java/top/aprilyolies/snowflake/utils/: PropertyUtils.java
snowflake-core/src/test/java/top/aprilyolies/snowflake/common/: CommonTest.java  IdServiceFactoryTest.java  SegmentIdServiceTest.java  SnowflakeIdServiceTest.java
snowflake-core/src/test/resources/: snowflake-demo.xml  snowflake.properties
snowflake-demo/: pom.xml
snowflake-demo/embed-client/: pom.xml
snowflake-demo/embed-client/src/main/java/top/aprilyolies/snowflake/: EmbedClient.java
snowflake-demo/embed-client/src/main/resources/: embed-client.xml
snowflake-demo/embed-server/: pom.xml
snowflake-demo/embed-server/src/main/java/top/aprilyolies/snowflake/: EmbedServer.java
snowflake-demo/embed-server/src/main/resources/: embed-server.xml
snowflake-demo/src/main/java/top/aprilyolies/snowflake/server/netty/: SnowflakeNettyServer.java
snowflake-demo/src/main/java/top/aprilyolies/snowflake/server/springboot/: SnowflakeApplication.java
snowflake-server/: pom.xml
snowflake-server/snowflake-netty/: pom.xml
snowflake-server/snowflake-netty/src/main/java/top/aprilyolies/snowflake/: SnowflakeChannelHandler.java  SnowflakeServer.java
snowflake-server/snowflake-netty/src/main/resources/: snowflake.properties
snowflake-server/snowflake-tomcat/: pom.xml
snowflake-server/snowflake-tomcat/src/main/java/top/aprilyolies/snowflake/: SnowflakeApplication.java  SnowflakeConfigure.java  SnowflakeProperties.java
snowflake-server/snowflake-tomcat/src/main/java/top/aprilyolies/snowflake/controller/: SegmentController.java
snowflake-server/snowflake-tomcat/src/main/resources/: snowflake.properties
