snowflake.machine.id=1023
snowflake.machine.id.provider=MYSQL
snowflake.id.type=0
snowflake.zookeeper.host=119.23.247.86
snowflake.database.url=jdbc:mysql://localhost:3306/snowflake
snowflake.database.username=root
snowflake.database.password=kuaile1..